<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Generator Pyramide</h1>
    
<script>
// Creation fucntion

function hauteurPyramide(n) {

//création variable, directement ds la functiont 
for(let i=1; i<= n; i++){
//La variable str se repite à gauche
  let str = ' '.repeat(n-i);
//str2 à chaque boucle se repite 1
  let str2 = '*'.repeat(i*2 -1)

  console.log(str + str2 + str);

}

}

hauteurPyramide(10);


</script>
</body>
</html>